{
  "name": "taseraschedulingsoftware",
  "version": "0.0.1",
  "description": "Scheduling software for managing shooting ranges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon server\" \"cd front && npm start\"",
    "start": "node server.js"
  },
  "author": "TUNI Project Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "casual": "^1.6.2",
    "concurrently": "^5.0.2",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.3.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.10",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "ora": "^4.0.4",
    "pg": "^7.18.1",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "validate.js": "^0.13.1"
  }
}
